body {
  box-sizing: border-box;
  color: #fff;
  padding: 1rem;
  margin: 0;
  background-color: #0f013e;
}

nav.flex-container {
  background-color: #0d010d;
  padding: 2rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
}

.border {
  border: 1px solid #ffffff;
}

nav div.flex-item {
  border: 1px solid #ffffff;
  padding: 0.2rem;
}

nav div.title {
  flex: 3 1 3rem;
}

nav div.search {
  flex: 4 1 4rem;
}

nav div.account {
  flex: 1 1 2rem;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  padding: 4rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 300px);
}

.grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid-item-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-item-3 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.footer {
  display: flex;
  padding: 2rem 4rem;
}

.footer-item {
  flex: 1 1 auto;
}

.flex-container {
  display: flex;
}

.flex-item {
  flex: 1 1 1rem;
}

.column {
  flex-direction: column;
}

section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
